# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RelaisType=nc
AtagEmail=lennert@aaca.nl
AtagPassword=123
VBusApiUrl=https://www.vbus.net/api/v5/data/live-system/8201
VBusInterval=60000
AtagInterval=59000
TempInterval=10000
OverrunMinutes=5
SystemMonitorInterval=60000
Temp1=/sys/bus/w1/devices/28-3c01b60714ca/temperature
Temp2=/sys/bus/w1/devices/28-3c01b607b04d/temperature
Temp3=/sys/bus/w1/devices/28-3c01b607ef5e/temperature